spring.profiles.active=${APP_PROFILE:test}

spring.mail.username=${EMAIL_ORIGEM:vazio}
spring.mail.password=${EMAIL_SENHA:vazio}
spring.mail.host=${EMAIL_SMTP:vazio}
spring.mail.port=${EMAIL_PORT:0}
spring.mail.protocol=${EMAIL_PROTOCOLO:vazio}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory