spring.datasource.url=jdbc:postgresql://localhost:5432/vendasDev
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect