pring.datasource.url=postgres://ovwmwuehhluujt:442d3be0724b0899f905f19649d676b61c8dccd190365e4ec9c0d4caa8cea5fe@ec2-54-91-223-99.compute-1.amazonaws.com:5432/dd855foatm0t0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false